<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fdf700cf34.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    

    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="#"><span>Fasil</span>.M</a>
                </div>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                <button class="buttons">
                    <div class="bar"></div>
                </button>
            </nav>
        </div>
    </header>

    <section class="home">
        <div class="container">
            <div class="home-info">
                <div class="left">
                     <span>Front-End Developer</span>
                     <h1>Fasil.M</h1>
                     <p>Hi! I'm Fasil.M, a passionate fornt-end developer specializing in 
                        translating design concepts into seamless and intractive web experiences
                        using HTML, CSS, JavaScript.
                     </p>
                     <div class="btn">
                        <button>Download CV</button>
                        <button>Hire ME Now</button>
                     </div>
                     <div class="social">
                        <div class="social-links">
                            <a href="https://www.facebook.com/fazilnazerfazil.fasi?mibextid=rS40aB7S9Ucbxw6v"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://instagram.com/_fasil_fazih?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-instagram"></i></a>
                            <a href="http://www.linkedin.com/in/fasil-m"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://github.com/fasilfaz"><i class="fa-brands fa-github"></i></a>
                        </div>
                     </div>
                </div>
                <div class="right">
                    <div class="profile">
                        <img src="./img/1688013704819.jpg" alt="profile image">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="script.js"></script>
</body>
</html>